# Developers

[![Gitter](https://badges.gitter.im/JoinChat.svg)](https://gitter.im/reactioncommerce/reaction?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

Reaction is a modern, open source, real time reactive, event driven commerce platform. It is built with JavaScript, Meteor, Node.js and works nicely with Docker.

See: [Package Repository for Reaction on Atomosphere] ([https://atmospherejs.com/?q=reactioncommerce)

## Roadmap
For a high level review our roadmap, take a look at our features page [Reaction Vision](http://reactioncommerce.com/features)

For grouping of development channels by feature see [GitHub project milestones](https://github.com/reactioncommerce/reaction/milestones)

And finally for the kanban-esque, hardcore, real time progress view, take a look our [project board](https://waffle.io/reactioncommerce/reaction)

## Issues
For development tasks/issues please use the [Reaction project issues of GItHub](https://github.com/reactioncommerce/reaction/issues?state=open). We're keeping this as the central issue tracking for all [reactioncommerce:*](https://github.com/reactioncommerce/) packages. 

You can also view issues on our [project board](https://waffle.io/reactioncommerce/reaction).

