# Dashboard
The Dashboard is the brain center for your shop: The place where you can access your shop's Core settings, manage Orders, view and install apps, manage shop Members, and otherwise oversee your shop. To access your Dashboard you must be logged in. Click on your avatar in the upper right corner of the page and from the dropdown menu select Dashboard.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-admin-navigation-dropdown-dashboard.png "Reaction Commerce Dashboard")

Once on the Dashboard page, you will see a selection of apps/packages available for your shop:

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-dashboard.png "Reaction Commerce Dashboard")

## Core
Core is where you can view and modify your global shop settings. Click the cog wheel icon on the card to access your Shop Settings screen.
- General: Edit your shop's Name,  Email, Description and Keywords.
- Address:  Enter your Company address and default shipping and billing addresses.
- Mail: Configure email for your shop.
- Localization: Set the default Timezone, Currency, Locale, and Base Unit of Measure.  
- Options: Enable or disable Guest Checkout.

## Orders
The Orders page is found by clicking the Orders card on your Dashboard. This is where you can view and process your orders. Learn more about [Orders](https://reactioncommerce.com/docs/master/orders).

## Members
The Members app is where you can give your staff members access to administer your Reaction site.

## Basic Shipping
The Basic Shipping app is for adding and editing flat rate shipping rules for your shop. Learn more about [Basic Shipping](https://reactioncommerce.com/docs/master/shipping).

## Other Apps
From the Dashboard, you can also view and configure apps such as PayPal, Google Analytics, and other apps/packages. Most individual app cards have their own plus icon to enable or disable the app. To install an app, click the plus icon; to uninstall an app, click the checkmark icon. Once enabled, click the cog wheel icon to view and change your settings.
