# Order processing

To view and process orders, login as an admin and click on your avatar in the upper right corner of your shop. From the dropdown menu, select Orders.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-admin-navigation-dropdown.png)


You can also access the Orders page by navigating to your Dashboard and clicking on the "Orders" card on the Dashboard page.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-dashboard.png)

From the Orders page, you will see each of your orders arranged by stage. As you complete the required steps for each stage, the order will move along the pipeline.
