# Apps / Packages

Reaction apps are the heart of Reaction. You can increase the power of your shop by adding and configuring additional Reaction apps.

To access the apps and packages available in your shop, login as an admin and navigate to your Dashboard. From the Dashboard page, you can enable an app by clicking on the plus icon on the app's card.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-dashboard.png "Reaction Commerce Dashboard")

You can also see these and other Reaction packages at: [Atmospherejs.com](https://atmospherejs.com/?q=reaction)

Developers can also create both private and public packages. [See developer documentation.](https://github.com/reactioncommerce/reaction-core/blob/master/docs/packages.md)
