# Payment Processing

## Payment Apps

To enable a payment provider for your shop, login as a shop admin and navigate to your Dashboard.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-admin-navigation-dropdown-dashboard.png "Reaction Commerce Dashboard")


From the Dashboard, locate the payment package you want to enable. Click the plus icon to turn on particular payment package, and then click the cog icon to enter your settings.

Reaction supports the following payment packages:

 * [PayPal](https://github.com/reactioncommerce/reaction-paypal)
 * [Braintree](https://github.com/reactioncommerce/reaction-braintree)
 * [Stripe](https://github.com/reactioncommerce/reaction-stripe)
 * [Authorize.Net](https://github.com/taylorsmithgg/reaction-auth-net)

To enable a payment method, click on the plus icon. Once enabled, click on the cog wheel icon to configure your account settings for that payment method.

You can have more than one payment package enabled. The user will be given a choice of methods if there are multiple providers enabled.
