## Products

Products are the individual items that you are selling in your Reaction shop. With Reaction, you can create and edit products inline with the same view your shoppers will see: No separate administrator views; just simple product management.

### Creating Products

To create a product, first login as an administrator and click on your avatar in the top right corner of your shop. Then click  "Add Product" in the dropdown window that appears.

![](http://raw.github.com/reactioncommerce/reaction/development/docs/assets/guide-products-add-product.png "Reaction Commerce create product")

You will then be taken to a view of your new product where you can simply click into and edit the available fields as well as add variants.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-new-product.png "Reaction Commerce create product")

You can also clone an existing product by clicking the Clone icon (![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-icon-files.png "Reaction Commerce clone product")) on any product from the grid view.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-cloneproduct.png "Reaction Commerce clone product")

See sections below for details on editing products.

Until you choose to make a product visible, it is, by default, hidden from the public. To make a product visible, click the "make it visible" link in the product detail view.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-makevisible.png "Reaction Commerce make visible")

Once the product is set to be visible, a link appears at the top of the product that you can use to change it back to hidden status at any time.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-makeinvisible.png "Reaction Commerce make invisible")

### Editing Products

In Reaction, products are edited from the same view the shopper sees. All you need to do is login as a user with sufficient permissions, and click on the product you wish to edit. From the product detail view, you can click to change any field.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-editproduct.png "Reaction Commerce edit product")

### Removing Products

To remove an entire product, login as a user with sufficient permissions, and click the Delete icon (![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-icon-delete.png "Reaction Commerce delete product")) in the grid view. To remove an individual variant, see the Product Variant section below.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-removeproduct.png "Reaction Commerce remove product")

### Product Variants

Product variants allow you to create variations of the same base product. You can specify different prices, weights, quantities, and other key information for each variant. An example of variants is carrying multiple colors of a given shirt.

Each newly created product comes preloaded with one variant. To create additional variants, first click the edit icon next to the original variant. This will expose the fields and controls for that variant. (Double clicking anywhere on the variant bar will also open the control panel)

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-openvariant.png "Reaction Commerce product variants")

Then click the Clone icon (![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-icon-files.png "Reaction Commerce clone variant")), and a new variant will be created as a clone of the original.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-createvariant.png "Reaction Commerce create variant")

From there, you can edit the information and add images and videos for that specific variant.

To remove a variant, open it and click the delete button.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-removevariant.png "Reaction Commerce delete variant")

# Variants Options
Variant Options are a second level of variation within a variant. This enables you to have a shirt in multiple colors and then multiple size options for each color. You can use this flexible structure in whatever way best fits your needs.

To add options to a variant, click the variant options button to the left of the clone button.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-addvariantoption.png "Reaction Commerce add variant option")

Each option can have its own price, quantity, name, and even its own set of images. When an option is selected (you'll know by the highlighted background), you can simply add media to the gallery and it will be associated with that option.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-editvariantoption.png "Reaction Commerce edit variant option")

### Product Media

In Reaction, you can easily add images to show off your products. Each variant has its own media gallery. Currently, only image file types are supported. Support for more file types, as well as integration with Google Drive, Dropbox, and others, is on our feature list. See [Issue #50](https://github.com/reactioncommerce/reaction/issues/50) and [Issue #69](https://github.com/reactioncommerce/reaction/issues/69).

To add images to the gallery, click on a variant and drag files from your hard drive to anywhere on the gallery.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-dropmedia.png "Reaction Commerce drag and drop image")

Alternatively, if you click the button labeled "Drop file to upload," you can select your images from your hard drive.

Once you have images/videos added to your gallery, simply drag and drop to change their position.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-dragmedia.png "Reaction Commerce drag and drop image")

### Product Grid

Products are displayed, by default, in a grid layout. When logged in as an Administrator, you can drag and drop products to reorder them. What you see is the same as what your shoppers will see.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-gridorder.png "Reaction Commerce drag and drop merchandising")

There are 3 default image sizes created for your product images. To make an image on your product grid larger or smaller, click on the plus icon. Simply click the plus icon multiple times to cycle through the different image sizes available.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-products-grid-layout.png "Reaction Commerce product grid layout")

Product arrangement is managed on a tag-by-tag basis. This means that you can choose a custom product order for each tag in your navigation and that the same product can be given a different position for each tag that it is associated with.

Note: When new products are added, they are given the top position by default until you decide otherwise.
