# Basic Shipping

To create flat rate shipping rules, login as an admin, navigate to your Dashboard, and click on the plus icon located on "Basic Shipping" app card. 

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-dashboard-shipping-arrow.png "Reaction Commerce Dashboard")

Once enabled, click on the cog wheel icon to begin editing your shipping rules. From the Basic Shipping page, you can add or edit flat rate shipping rules for your shop. By default, Reaction has three basic flat rate shipping rules: Free, Standard, and Priority. 

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-basic-shipping.png "Reaction Commerce basic shipping")

To add a new provider, click the plus icon at the top right of the shipping page.

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-shipping-add-provider.png "Reaction Commerce basic shipping")

To edit an existing provider, or to enable or disable a provider, click the cog wheel icon:

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-shipping-update-provider.png "Reaction Commerce basic shipping")

To edit a rate, click on the cog wheel icon on the associated row for the rate you wish to edit. To delete a rate, click on the trash icon. 

![](http://raw.github.com/reactioncommerce/reaction/master/docs/assets/guide-shipping-edit-rate.png "Reaction Commerce basic shipping")

Reaction gives you the ability to set shipping rules by location and also lets you provide shipping and delivery estimates in the "Matching Locales" box. In addition, you can have a shipping rate apply to specific shopping cart dollar amount ranges via the "Matching Cart Ranges" box.


